[tox]
requires =
    tox>=4
env_list = lint, python3.8, python3.9, py{310,311}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 --ignore=E501,E402,F401 wavebreaking tests

